# Api_java

./: README.md  build.gradle
src/main/java/com/userapi/: UserapiApplication.java
src/main/java/com/userapi/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/userapi/controller/: AddressController.java  AuthController.java  UserController.java  WebController.java
src/main/java/com/userapi/dto/: AddressDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  UserDTO.java
src/main/java/com/userapi/entity/: Address.java  User.java
src/main/java/com/userapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/userapi/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/userapi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenAuthenticationFilter.java  Role.java  UserSecurity.java
src/main/java/com/userapi/service/: AddressService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  enderecos.html  login.html  register.html
